CHIP RAM512
{
	IN in[16], addr[9], load;
	OUT out[16];
	
	PARTS:
	DMux8Way(in = load, sel = addr[6..8], a = loadA, b = loadB, c = loadC, d = loadD, e = loadE, f = loadF, g = loadG, h = loadH);
			 
	RAM64(in = in, address = addr[0..5], load = loadA, out = outA);
	RAM64(in = in, address = addr[0..5], load = loadB, out = outB);
	RAM64(in = in, address = addr[0..5], load = loadC, out = outC);
	RAM64(in = in, address = addr[0..5], load = loadD, out = outD);
	RAM64(in = in, address = addr[0..5], load = loadE, out = outE);
	RAM64(in = in, address = addr[0..5], load = loadF, out = outF);
	RAM64(in = in, address = addr[0..5], load = loadG, out = outG);
	RAM64(in = in, address = addr[0..5], load = loadH, out = outH);
	
	Mux8Way16(a = outA, b = outB, c = outC, d = outD, e = outE, f = outF, g = outG, h = outH, sel = addr[6..8], out = out);
}
