CHIP Diff {
    IN a[16], b[16];
    OUT out[16];
    PARTS:
    Xor(a=a[0], b=b[0], out=o0);       
    Xor(a=a[1], b=b[1], out=o1);  
    Xor(a=a[2], b=b[2], out=o2);  
    Xor(a=a[3], b=b[3], out=o3);  
    Xor(a=a[4], b=b[4], out=o4);  
    Xor(a=a[5], b=b[5], out=o5);  
    Xor(a=a[6], b=b[6], out=o6);  
    Xor(a=a[7], b=b[7], out=o7);  
    Xor(a=a[8], b=b[8], out=o8);  
    Xor(a=a[9], b=b[9], out=o9);  
    Xor(a=a[10], b=b[10], out=o10);  
    Xor(a=a[11], b=b[11], out=o11);  
    Xor(a=a[12], b=b[12], out=o12);  
    Xor(a=a[13], b=b[13], out=o13);  
    Xor(a=a[14], b=b[14], out=o14);  
    Xor(a=a[15], b=b[15], out=o15);  

    Inc16(in=false, out=a1);
    Mux16(a=false, b=a1, sel=o0, out=out1temp);            
    Inc16(in=out1temp, out=out1inc);                        
    Mux16(a=out1temp, b=out1inc, sel=o1, out=out2temp);     
    Inc16(in=out2temp, out=out2inc);
    Mux16(a=out2temp, b=out2inc, sel=o2, out=out3temp);
    Inc16(in=out3temp, out=out3inc);
    Mux16(a=out3temp, b=out3inc, sel=o3, out=out4temp);
    Inc16(in=out4temp, out=out4inc);
    Mux16(a=out4temp, b=out4inc, sel=o4, out=out5temp);
    Inc16(in=out5temp, out=out5inc);
    Mux16(a=out5temp, b=out5inc, sel=o5, out=out6temp);
    Inc16(in=out6temp, out=out6inc);
    Mux16(a=out6temp, b=out6inc, sel=o6, out=out7temp);
    Inc16(in=out7temp, out=out7inc);
    Mux16(a=out7temp, b=out7inc, sel=o7, out=out8temp);
    Inc16(in=out8temp, out=out8inc);
    Mux16(a=out8temp, b=out8inc, sel=o8, out=out9temp);
    Inc16(in=out9temp, out=out9inc);
    Mux16(a=out9temp, b=out9inc, sel=o9, out=out10temp);
    Inc16(in=out10temp, out=out10inc);
    Mux16(a=out10temp, b=out10inc, sel=o10, out=out11temp);
    Inc16(in=out11temp, out=out11inc);
    Mux16(a=out11temp, b=out11inc, sel=o11, out=out12temp);
    Inc16(in=out12temp, out=out12inc);
    Mux16(a=out12temp, b=out12inc, sel=o12, out=out13temp);
    Inc16(in=out13temp, out=out13inc);
    Mux16(a=out13temp, b=out13inc, sel=o13, out=out14temp);
    Inc16(in=out14temp, out=out14inc);
    Mux16(a=out14temp, b=out14inc, sel=o14, out=out15temp);
    Inc16(in=out15temp, out=out15inc);
    Mux16(a=out15temp, b=out15inc, sel=o15, out=out);
}
